local addres: blog.com.ua.local

*======== Architecture ========*
blog/
  |  app/
  |  database/
  |  public/
       |  assets
       |  css
       |  img
       |  js
       |  components
            |  header.php
       |  pages
       |    |  articles.php
       |  index.php
  |  resources/
       |  sass
*==============================*      
       
*============ Pages ===========*
Главня
Категории
Категория(со статьми)
Статья
*==============================*

*========== dataBase ==========*
categories
    |  id
    |  title
articles
    |  id
    |  title
    |  text
    |  categorieID
    |  pubDate
*==============================*
