*======== Architecture ========*
blog/
  |  app/
  |  database/
  |  public/
       |  assets
       |  css
       |  img
       |  js
       |  index.php
  |  resources/
       |  sass
       |  views
*==============================*      
       
*============ Pages ===========*
Главня
Категории
Категория(со статьми)
Статья
*==============================*

*========== dataBase ==========*
categoties
    |  id
    |  title
articles
    |  id
    |  title
    |  text
    |  categorieID
    |  pubDate
*==============================*
